user www-data;
worker_processes auto;

pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
    use epoll;
    }

http {
    ## Basic Settingssendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ### SSL Settings##ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    ### Logging Settings##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;
        root /var/www/html;
        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.socket;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For
            $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto https;
            }
        }
}